# shiftai-agentic-java-sdk

./: README.md  pom.xml
src/main/java/in/theshiftai/sdk/: ShiftaiagenticinfraClient.java
src/main/java/in/theshiftai/sdk/api/: AgentsApi.java  AnalyticsApi.java  ConversationsApi.java  MessagesApi.java  PlatformApi.java  SessionApi.java  UsersApi.java
src/main/java/in/theshiftai/sdk/api/internal/: EvalApi.java  InternalApi.java
src/main/java/in/theshiftai/sdk/config/: ClientConfig.java
src/main/java/in/theshiftai/sdk/dto/: Agent.java  AgentData.java  ConversationMessage.java  ConversationMessageResponse.java  ConversationSummaryResponse.java  CreateAgentRequest.java  CreateUserRequest.java  DashboardMetricsDTO.java  EndConversationRequest.java  EndConversationResponse.java  FeedbackDTO.java  FeedbackSubmissionRequest.java  FeedbackSubmissionResponse.java  InitiateSessionResponse.java  MessageType.java  PlatformMessage.java  PlatformMessageSubmissionRequest.java  PlatformMessageSubmissionResponse.java  PlatformRegistrationRequest.java  PlatformRegistrationResponse.java  ProjectAnalyticsResponseDTO.java  SenderType.java  TopAgentDTO.java  TopUserDTO.java  User.java  UserAnalyticsDTO.java  WeaviateVector.java
src/main/java/in/theshiftai/sdk/http/: HttpClient.java
